In [1]:
# importing pandas package
import pandas as pd

In [23]:
# making data frame from csv file
data = pd.read_csv("comment.csv")

In [3]:
# sorting by first name
data.sort_values("com101", inplace = True)

In [4]:
# dropping ALL duplicte values
data.drop_duplicates(subset ="AB",
                     keep = False, inplace = True)

In [5]:
# displaying data
data

,AB,Com2,Com3,Com4,Com5,Com6,Com7,Com8,Com9,Com10,...,Com447,Com448,Com449,Com450,Com451,Com452,Com453,Com454,Com455,Com456
0,"26/08/2020\n9,000/-",06/06/21\n1707,05/12/2020\n1731\nNov/20\n10/01/2021\nBy bkash...,"27/08/2020\n9,000/-",09/11/2020\nBy bkash\nC=2170\nH=2160\nT=4330,05/06/21\n1928\nUp to June/21,07/11/2020\n1951\n,03/05/21\nBy bkash\nC=14280\nH=2910\nT=17190,07/01/2021\n2048\n27/01/2021\n2049\nDec/20\nPa...,28/01/21\n2070\nOct to Janu/21\nO/fee=6500\nPa...,...,"19/09/2020\n7,500/-","19/09/2020\n7,500/-","20/09/2020\n3481\n7,500/-","21/09/2020\n3001\n7,500/-","21/09/2020\n3529\n7,500/-","07.10.2020\n5497\n12,000/-","08.10.2020\n4105\n9,000/-","12.10.2020\n4129\n7,500/-",13/04/2021\n9391\nAdd=7500\nO/fee=190 Due=7810...,04/05/21\n9271\nAddmn=7500\nO/fee=8000\nMay/21...
1,"26/08/2020\n9,000/-\n\n28/01/21\n1682\nO/fee=6...",25/01/21\n1706,06/04/2021\nBy bkash\nC=2870\nH=1950\nT=4820,28/01/21\n1754\nOct + Nov/20\nPaid in janu/21,"11.10.2020\nBkash=10,830/-\nCollege=8,670/-\nH...",25/01/21\n1927,10/10/20\n1950\npaid to Oct/20,03/06/21\n9340\nJune/21,07/01/2021\n2048\nDec/20\n27/01/2021\n2049\nJa...,"28/08/2020\n9,000/-",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,28/01/21\n1682\nO/fee=6500\nOct to Janu/21\nPa...,"26/08/2020\n9,000/-",07/11/2020\n1730\nOct/2020\n05/12/2020\n1731\n...,29/04/2021\n1756\nDec/20 to April/21\nO/fee=65...,13/12/2020\nBy bkash\nC=2170\nH=2160\nT=4330\n...,"27/08/2020\n9,000/-",10/12/2020\n1952\nO/fee 6500 Due,"08.10.2020\nBkash=6,010/-\nCollege=3,570/-\nHo...",08/10/20\n2046\nO/fee=6500\nOct=3570,"28/08/2020\n9,000/-\n28/01/21\n2070\nOct to Ja...",...,"19/09/2020\n7,500/-","19/09/2020\n7,500/-","20/09/2020\n3481\n7,500/-","21/09/2020\n3001\n7,500/-","21/09/2020\n3529\n7,500/-","07.10.2020\n5497\n12,000/-","08.10.2020\n4105\n9,000/-","12.10.2020\n4129\n7,500/-",13/04/2021\n9391\nAdd=7500\nO/fee=190 Due=7810...,04/05/21\n9271\nAddmn=7500\nO/fee=8000\nMay/21...

In [8]:
data.sort_values("Com101", inplace = True)

In [9]:
data.drop_duplicates(subset ="Com101",
                     keep = False, inplace = True)

In [11]:
data.sort_values("Com103", inplace = True)
data.drop_duplicates(subset ="Com103",
                     keep = False, inplace = True)

In [12]:
data.sort_values("Com103", inplace = True)

In [20]:
data.sort_values("Com105", inplace = True)
data.drop_duplicates(subset ="Com105",
                     keep = False, inplace = True)
data.sort_values("Com105", inplace = True)

In [19]:
data

,AB,Com2,Com3,Com4,Com5,Com6,Com7,Com8,Com9,Com10,...,Com447,Com448,Com449,Com450,Com451,Com452,Com453,Com454,Com455,Com456
0,"26/08/2020\n9,000/-",06/06/21\n1707,05/12/2020\n1731\nNov/20\n10/01/2021\nBy bkash...,"27/08/2020\n9,000/-",09/11/2020\nBy bkash\nC=2170\nH=2160\nT=4330,05/06/21\n1928\nUp to June/21,07/11/2020\n1951\n,03/05/21\nBy bkash\nC=14280\nH=2910\nT=17190,07/01/2021\n2048\n27/01/2021\n2049\nDec/20\nPa...,28/01/21\n2070\nOct to Janu/21\nO/fee=6500\nPa...,...,"19/09/2020\n7,500/-","19/09/2020\n7,500/-","20/09/2020\n3481\n7,500/-","21/09/2020\n3001\n7,500/-","21/09/2020\n3529\n7,500/-","07.10.2020\n5497\n12,000/-","08.10.2020\n4105\n9,000/-","12.10.2020\n4129\n7,500/-",13/04/2021\n9391\nAdd=7500\nO/fee=190 Due=7810...,04/05/21\n9271\nAddmn=7500\nO/fee=8000\nMay/21...

In [21]:
data.head()

,AB,Com2,Com3,Com4,Com5,Com6,Com7,Com8,Com9,Com10,...,Com447,Com448,Com449,Com450,Com451,Com452,Com453,Com454,Com455,Com456
0,"26/08/2020\n9,000/-",06/06/21\n1707,05/12/2020\n1731\nNov/20\n10/01/2021\nBy bkash...,"27/08/2020\n9,000/-",09/11/2020\nBy bkash\nC=2170\nH=2160\nT=4330,05/06/21\n1928\nUp to June/21,07/11/2020\n1951\n,03/05/21\nBy bkash\nC=14280\nH=2910\nT=17190,07/01/2021\n2048\n27/01/2021\n2049\nDec/20\nPa...,28/01/21\n2070\nOct to Janu/21\nO/fee=6500\nPa...,...,"19/09/2020\n7,500/-","19/09/2020\n7,500/-","20/09/2020\n3481\n7,500/-","21/09/2020\n3001\n7,500/-","21/09/2020\n3529\n7,500/-","07.10.2020\n5497\n12,000/-","08.10.2020\n4105\n9,000/-","12.10.2020\n4129\n7,500/-",13/04/2021\n9391\nAdd=7500\nO/fee=190 Due=7810...,04/05/21\n9271\nAddmn=7500\nO/fee=8000\nMay/21...

In [22]:
data.to_csv('test.csv', index =False)

In [25]:
data.sort_values("Com101", inplace = True)

In [26]:
data

,AB,Com2,Com3,Com4,Com5,Com6,Com7,Com8,Com9,Com10,...,Com447,Com448,Com449,Com450,Com451,Com452,Com453,Com454,Com455,Com456
0,"26/08/2020\n9,000/-",06/06/21\n1707,05/12/2020\n1731\nNov/20\n10/01/2021\nBy bkash...,"27/08/2020\n9,000/-",09/11/2020\nBy bkash\nC=2170\nH=2160\nT=4330,05/06/21\n1928\nUp to June/21,07/11/2020\n1951\n,03/05/21\nBy bkash\nC=14280\nH=2910\nT=17190,07/01/2021\n2048\n27/01/2021\n2049\nDec/20\nPa...,28/01/21\n2070\nOct to Janu/21\nO/fee=6500\nPa...,...,"19/09/2020\n7,500/-","19/09/2020\n7,500/-","20/09/2020\n3481\n7,500/-","21/09/2020\n3001\n7,500/-","21/09/2020\n3529\n7,500/-","07.10.2020\n5497\n12,000/-","08.10.2020\n4105\n9,000/-","12.10.2020\n4129\n7,500/-",13/04/2021\n9391\nAdd=7500\nO/fee=190 Due=7810...,04/05/21\n9271\nAddmn=7500\nO/fee=8000\nMay/21...
1,"26/08/2020\n9,000/-\n\n28/01/21\n1682\nO/fee=6...",25/01/21\n1706,06/04/2021\nBy bkash\nC=2870\nH=1950\nT=4820,28/01/21\n1754\nOct + Nov/20\nPaid in janu/21,"11.10.2020\nBkash=10,830/-\nCollege=8,670/-\nH...",25/01/21\n1927,10/10/20\n1950\npaid to Oct/20,03/06/21\n9340\nJune/21,07/01/2021\n2048\nDec/20\n27/01/2021\n2049\nJa...,"28/08/2020\n9,000/-",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,28/01/21\n1682\nO/fee=6500\nOct to Janu/21\nPa...,"26/08/2020\n9,000/-",07/11/2020\n1730\nOct/2020\n05/12/2020\n1731\n...,29/04/2021\n1756\nDec/20 to April/21\nO/fee=65...,13/12/2020\nBy bkash\nC=2170\nH=2160\nT=4330\n...,"27/08/2020\n9,000/-",10/12/2020\n1952\nO/fee 6500 Due,"08.10.2020\nBkash=6,010/-\nCollege=3,570/-\nHo...",08/10/20\n2046\nO/fee=6500\nOct=3570,"28/08/2020\n9,000/-\n28/01/21\n2070\nOct to Ja...",...,"19/09/2020\n7,500/-","19/09/2020\n7,500/-","20/09/2020\n3481\n7,500/-","21/09/2020\n3001\n7,500/-","21/09/2020\n3529\n7,500/-","07.10.2020\n5497\n12,000/-","08.10.2020\n4105\n9,000/-","12.10.2020\n4129\n7,500/-",13/04/2021\n9391\nAdd=7500\nO/fee=190 Due=7810...,04/05/21\n9271\nAddmn=7500\nO/fee=8000\nMay/21...
3,NaN,Less 30% in Tuition fee for Oct/20.,07/11/2020\n1730\nOct/2020\nPaid to Nov/2020,NaN,14/01/2021\nBy bkash\nC=2170\nH=2160\nT=4330\n,"27/08/2020\n9,000/-\n\n29/12/2020\n1926\nOct t...",13/01/2021\n1953\n26/01/21\n1954\nO/fee=6500\n...,09/01/21\n2263\nNov + Dec/20\nPaid in Janu/21,08/11/2020\n2047\n,Less 30% in Tuition fee for Oct/20.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,08/02/21\n1733\nJanu/21,NaN,18/022/1\nBy bkash\nC=2170\nH=2160\nT=4330,29/12/2020\n1926\nOct to Dec/20\nO/fee=6500\nP...,15/02/21\n1955,09/01/21\n2263\nNov + Dec/20\nPaid in Janu/21\...,09/02/21\n2050\nFeb/21,NaN,...,"19/09/2020\n7,500/-","19/09/2020\n7,500/-","20/09/2020\n3481\n7,500/-","21/09/2020\n3001\n7,500/-","21/09/2020\n3529\n7,500/-","07.10.2020\n5497\n12,000/-","08.10.2020\n4105\n9,000/-","12.10.2020\n4129\n7,500/-",NaN,04/05/21\n9271\nAddmn=7500\nO/fee=8000\nMay/21...
5,NaN,NaN,10/01/2021\nBy bkash\nC=2870\nH=1950\nT=4820\n...,NaN,"27/08/2020\n9,000/-",Less 30% in Tuition fee for Oct/20.,15/03/21\n1956,"28/08/2020\n15,500/-","28/08/2020\n9,000/-",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,11/03/21\nBy bkash\nC=2870\nH=1950,NaN,Less 30% in Tuition fee for Oct/20.,NaN,27/05/21\n1957\n,Less 30% in Tuition fee for Oct/20.,"28/08/2020\n9,000/-\n08/10/20\n2046\nO/fee=650...",NaN,...,27/01/21\n4178\nO/fee=8000\nOct + Nov\nDec=276...,08/11/2020\n4154\nOct + Nov/2020\nO/fee\nPaid ...,26/01/21\n6513\nO/fee=8000\nOct to Janu/21\nPa...,11/02/21\n3004\nO/fee=8000\nPaid in Feb/21,NaN,"07.10.2020\n5497\nO/fee=4500/- Due3500\n12,000...","08.10.2020\n4105\n9,000/-\n28/01/21\n4106\nO/f...",05/12/2020\n4131\nO/fee With\nNov to Janu/21\n...,NaN,04/05/21\n9271\nAddmn=7500\nO/fee=8000\nMay/21...
7,NaN,NaN,"26/08/2020\n9,000/-",NaN,NaN,NaN,"27/08/2020\n9,000/-",NaN,NaN,NaN,...,Less 30% in Tuition fee for Oct/20.,NaN,NaN,Less 30% in Tuition fee for Oct/20.,Less 30% in Tuition fee for Oct/20.,Less 30% in Tuition fee for Oct/20.,Less 30% in Tuition fee for Oct/20.,Less 30% in Tuition fee for Oct/20.,NaN,NaN

In [27]:
data.sort_values("Com101", inplace = True)

In [28]:
data

,AB,Com2,Com3,Com4,Com5,Com6,Com7,Com8,Com9,Com10,...,Com447,Com448,Com449,Com450,Com451,Com452,Com453,Com454,Com455,Com456
0,"26/08/2020\n9,000/-",06/06/21\n1707,05/12/2020\n1731\nNov/20\n10/01/2021\nBy bkash...,"27/08/2020\n9,000/-",09/11/2020\nBy bkash\nC=2170\nH=2160\nT=4330,05/06/21\n1928\nUp to June/21,07/11/2020\n1951\n,03/05/21\nBy bkash\nC=14280\nH=2910\nT=17190,07/01/2021\n2048\n27/01/2021\n2049\nDec/20\nPa...,28/01/21\n2070\nOct to Janu/21\nO/fee=6500\nPa...,...,"19/09/2020\n7,500/-","19/09/2020\n7,500/-","20/09/2020\n3481\n7,500/-","21/09/2020\n3001\n7,500/-","21/09/2020\n3529\n7,500/-","07.10.2020\n5497\n12,000/-","08.10.2020\n4105\n9,000/-","12.10.2020\n4129\n7,500/-",13/04/2021\n9391\nAdd=7500\nO/fee=190 Due=7810...,04/05/21\n9271\nAddmn=7500\nO/fee=8000\nMay/21...
1,"26/08/2020\n9,000/-\n\n28/01/21\n1682\nO/fee=6...",25/01/21\n1706,06/04/2021\nBy bkash\nC=2870\nH=1950\nT=4820,28/01/21\n1754\nOct + Nov/20\nPaid in janu/21,"11.10.2020\nBkash=10,830/-\nCollege=8,670/-\nH...",25/01/21\n1927,10/10/20\n1950\npaid to Oct/20,03/06/21\n9340\nJune/21,07/01/2021\n2048\nDec/20\n27/01/2021\n2049\nJa...,"28/08/2020\n9,000/-",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,28/01/21\n1682\nO/fee=6500\nOct to Janu/21\nPa...,"26/08/2020\n9,000/-",07/11/2020\n1730\nOct/2020\n05/12/2020\n1731\n...,29/04/2021\n1756\nDec/20 to April/21\nO/fee=65...,13/12/2020\nBy bkash\nC=2170\nH=2160\nT=4330\n...,"27/08/2020\n9,000/-",10/12/2020\n1952\nO/fee 6500 Due,"08.10.2020\nBkash=6,010/-\nCollege=3,570/-\nHo...",08/10/20\n2046\nO/fee=6500\nOct=3570,"28/08/2020\n9,000/-\n28/01/21\n2070\nOct to Ja...",...,"19/09/2020\n7,500/-","19/09/2020\n7,500/-","20/09/2020\n3481\n7,500/-","21/09/2020\n3001\n7,500/-","21/09/2020\n3529\n7,500/-","07.10.2020\n5497\n12,000/-","08.10.2020\n4105\n9,000/-","12.10.2020\n4129\n7,500/-",13/04/2021\n9391\nAdd=7500\nO/fee=190 Due=7810...,04/05/21\n9271\nAddmn=7500\nO/fee=8000\nMay/21...
3,NaN,Less 30% in Tuition fee for Oct/20.,07/11/2020\n1730\nOct/2020\nPaid to Nov/2020,NaN,14/01/2021\nBy bkash\nC=2170\nH=2160\nT=4330\n,"27/08/2020\n9,000/-\n\n29/12/2020\n1926\nOct t...",13/01/2021\n1953\n26/01/21\n1954\nO/fee=6500\n...,09/01/21\n2263\nNov + Dec/20\nPaid in Janu/21,08/11/2020\n2047\n,Less 30% in Tuition fee for Oct/20.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,08/02/21\n1733\nJanu/21,NaN,18/022/1\nBy bkash\nC=2170\nH=2160\nT=4330,29/12/2020\n1926\nOct to Dec/20\nO/fee=6500\nP...,15/02/21\n1955,09/01/21\n2263\nNov + Dec/20\nPaid in Janu/21\...,09/02/21\n2050\nFeb/21,NaN,...,"19/09/2020\n7,500/-","19/09/2020\n7,500/-","20/09/2020\n3481\n7,500/-","21/09/2020\n3001\n7,500/-","21/09/2020\n3529\n7,500/-","07.10.2020\n5497\n12,000/-","08.10.2020\n4105\n9,000/-","12.10.2020\n4129\n7,500/-",NaN,04/05/21\n9271\nAddmn=7500\nO/fee=8000\nMay/21...
5,NaN,NaN,10/01/2021\nBy bkash\nC=2870\nH=1950\nT=4820\n...,NaN,"27/08/2020\n9,000/-",Less 30% in Tuition fee for Oct/20.,15/03/21\n1956,"28/08/2020\n15,500/-","28/08/2020\n9,000/-",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,11/03/21\nBy bkash\nC=2870\nH=1950,NaN,Less 30% in Tuition fee for Oct/20.,NaN,27/05/21\n1957\n,Less 30% in Tuition fee for Oct/20.,"28/08/2020\n9,000/-\n08/10/20\n2046\nO/fee=650...",NaN,...,27/01/21\n4178\nO/fee=8000\nOct + Nov\nDec=276...,08/11/2020\n4154\nOct + Nov/2020\nO/fee\nPaid ...,26/01/21\n6513\nO/fee=8000\nOct to Janu/21\nPa...,11/02/21\n3004\nO/fee=8000\nPaid in Feb/21,NaN,"07.10.2020\n5497\nO/fee=4500/- Due3500\n12,000...","08.10.2020\n4105\n9,000/-\n28/01/21\n4106\nO/f...",05/12/2020\n4131\nO/fee With\nNov to Janu/21\n...,NaN,04/05/21\n9271\nAddmn=7500\nO/fee=8000\nMay/21...
7,NaN,NaN,"26/08/2020\n9,000/-",NaN,NaN,NaN,"27/08/2020\n9,000/-",NaN,NaN,NaN,...,Less 30% in Tuition fee for Oct/20.,NaN,NaN,Less 30% in Tuition fee for Oct/20.,Less 30% in Tuition fee for Oct/20.,Less 30% in Tuition fee for Oct/20.,Less 30% in Tuition fee for Oct/20.,Less 30% in Tuition fee for Oct/20.,NaN,NaN

In [29]:
data.drop_duplicates(subset ="Com101",
                     keep = False, inplace = True)

In [30]:
data

,AB,Com2,Com3,Com4,Com5,Com6,Com7,Com8,Com9,Com10,...,Com447,Com448,Com449,Com450,Com451,Com452,Com453,Com454,Com455,Com456
0,"26/08/2020\n9,000/-",06/06/21\n1707,05/12/2020\n1731\nNov/20\n10/01/2021\nBy bkash...,"27/08/2020\n9,000/-",09/11/2020\nBy bkash\nC=2170\nH=2160\nT=4330,05/06/21\n1928\nUp to June/21,07/11/2020\n1951\n,03/05/21\nBy bkash\nC=14280\nH=2910\nT=17190,07/01/2021\n2048\n27/01/2021\n2049\nDec/20\nPa...,28/01/21\n2070\nOct to Janu/21\nO/fee=6500\nPa...,...,"19/09/2020\n7,500/-","19/09/2020\n7,500/-","20/09/2020\n3481\n7,500/-","21/09/2020\n3001\n7,500/-","21/09/2020\n3529\n7,500/-","07.10.2020\n5497\n12,000/-","08.10.2020\n4105\n9,000/-","12.10.2020\n4129\n7,500/-",13/04/2021\n9391\nAdd=7500\nO/fee=190 Due=7810...,04/05/21\n9271\nAddmn=7500\nO/fee=8000\nMay/21...
1,"26/08/2020\n9,000/-\n\n28/01/21\n1682\nO/fee=6...",25/01/21\n1706,06/04/2021\nBy bkash\nC=2870\nH=1950\nT=4820,28/01/21\n1754\nOct + Nov/20\nPaid in janu/21,"11.10.2020\nBkash=10,830/-\nCollege=8,670/-\nH...",25/01/21\n1927,10/10/20\n1950\npaid to Oct/20,03/06/21\n9340\nJune/21,07/01/2021\n2048\nDec/20\n27/01/2021\n2049\nJa...,"28/08/2020\n9,000/-",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN