In [1]:
import pandas as pd

In [10]:
mainD = pd.read_csv('Sci_7.csv')

In [11]:
bio = pd.read_csv('BanRe.csv')
df = pd.merge(mainD, bio, how='outer')

In [13]:
mainD

          Name   BAN   ENG   ICT   Phy   Che   Bio  Math
0    ar070akjs  14.0  13.0   8.0   4.0   9.0   NaN  10.0
1    AR075SJDK  15.0  12.0   8.0   7.0   9.0  18.0   9.0
2    AR077JAHN  15.0   5.0   6.0   6.0   6.0   6.0   4.0
3    AR078HSYB  18.0  11.0   8.0   8.0   7.0  16.0   8.0
4    AR079JURH  19.0  18.0  12.0  10.0  11.0  14.0   6.0
..         ...   ...   ...   ...   ...   ...   ...   ...
351  UR404JKDE  17.0  11.0   6.0  16.0  12.0  15.0  10.0
352  UR405HGTU  17.0  14.0  12.0   NaN  14.0  19.0   8.0
353  Ne245itrk   NaN   NaN   NaN   NaN   NaN   NaN   4.0
354  PA216KALS   NaN   NaN   NaN   NaN   NaN   NaN  13.0
355  DU156Hero   NaN   NaN   NaN   NaN   NaN   NaN   8.0

[356 rows x 8 columns]